var numberVoice = ['first', 'second', 'third',' fourth', 'fifth'];
var audioTag = document.getElementsByTagName('audio'); //определили список аудио которым будем присваивать нужные пути при соответствующих комбинациях клавиш
var liTag = document.getElementsByTagName('li'); // определили список тегов клавиш
var piano = document.getElementsByTagName('ul')[0]; //определили элемент <ul> set middle

for (let item in liTag) {
    item.addEventListner('click', casePiano); // перебираем по элементно теги li и вешаем на них событие.
    //я так и понял тип события click зарезирвировано в addEventListner или мы сами придумали этой передачей в аргумент??
}

function casePiano() {
    // здесь мы определяем какая клавиша нажата 1, 2, 3, 4, 5
    // и отправляем значение соответствующиенажатой клавиши в функцию которая отвечает за путь
}

function pressKey() {
    // здесь мы определяем какая клавиша зажата shift или alt
}

function resetKey() {
    //здесь определяем какая клавиша была отжата
}

function playPiano()  {
    //здесь определяем путь согласно комбинации клавиш и проигрываем звук
}

//Я вот не понимаю одной штуки я ничего не вызываю, но при этом у меня будет играть музыка.
// У меня до сих пор в голове не уложилось Есть клавиша на клавишу мы вешаем функцию при помощи addEventListner, или как в предыдущим уроке onclick
// и при нажатии на клавишу происходит обращение к addEventListner или onclick, и он вызывает функцию и код начинает выполняться? так это происходит? 
